{
  "name": "ion-styleguide",
  "homepage": "",
  "authors": [
    "Leajen-croft <uiliam90@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#1.2.3",
    "susy": "~2.2.9",
    "iron-ajax": "PolymerElements/iron-ajax#~1.2.0",
    "marked": "~0.3.5",
    "mark-down": "~1.0.0"
  }
}
